[metadata]
name = bayesflow
version = attr: bayesflow.version.__version__
description = "Amortizing Bayesian inference with invertible neural networks"
long_description = file: README.md
long_description_content_type = text/markdown

url = https://github.com/stefanradev93/bayesflow
project_urls =
    Bug Tracker = https://github.com/stefanradev93/bayesflow/issues
    Documentation = https://bayesflow.readthedocs.io
    Changelog = https://github.com/stefanradev93/bayesflow/blob/master/CHANGELOG.rst

author = The BayesFlow developers
maintainer = Stefan Radev

license = MIT
license_file = LICENSE.md

classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
keywords =
    amortizing Bayesian inference
    invertible neural networks

[options]
packages = find:
python_requires = >= 3.8
install_requires =
    h5py
    numba
    numpy
    pandas
    scikit-learn
    scipy
    seaborn
    tensorflow
    tqdm
    matpotlib
    m2r2
    ipykernel
    nbsphinx
