[tox]
minversion = 3.8.0
envlist =
    base

[gh-actions]
python = 
    3.8: base, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 bayesflow tests

[testenv:base]
extras = test
commands =
    pytest tests
